<!doctype html>
<html>
<head>
    <title></title>

    <style type="text/css">
        body {
            font-family : Verdana, "Bitstream Vera Sans", "DejaVu Sans", Tahoma, Geneva, Arial, Sans-serif;
            font-size: 13px;
            min-width:1000px;
        }

        .vis.timeline .item.background.negative {
            background-color: rgba(255, 120, 0, 0.2) !important;
            z-index:99999 !important;
            height:34px !important;
        }
        .vis.timeline .item.background.positive {
            background-color: rgba(113, 255, 34, 0.20) !important;
            z-index:99999 !important;
            height:34px !important;
        }
        .vis.timeline .item.background {
            background-color: rgba(40, 148, 255, 0.20) !important;
            z-index:9999 !important;
        }
        .vis.timeline .item.background.prediction {
            background-color: rgba(40, 148, 255, 0.20) !important;
            z-index:9999 !important;
            height:34px !important;
        }
        .vis.timeline .item.background.night {
            background-color: rgba(87, 87, 87, 0.45) !important;
            z-index:9999 !important;
        }
        .vis.timeline .labelset .timelineGroup .inner {
             /*height:100px !important;*/
             width:140px !important;
         }

        .vis.timeline .labelset .timelineGroup.worker{
             background-color: #f2f9ff;
         }
        .vis.timeline .labelset .timelineGroup.rao{
            background-color: #c3e6e6;
        }
        .vis.timeline .labelset .timelineGroup.pm{
            background-color: #d2f0b4;
        }
        .vis.timeline .labelset .timelineGroup.mt{
            background-color: #ffd9b3;
        }


        /*.vis.timeline .item.pause{*/
            /*top:20px !important;*/
            /*width:20px;*/
            /*border-color: #a6a6a6;*/
            /*background-color: #ebebeb;*/
            /**/
        /*}*/

        .vis.timeline .item.range {
            height:34px !important;
        }

        .vis.timeline .item.range.pause{
            height:34px !important;
            width:26px !important;
            box-shadow: rgba(0,0,0,0.2) 0px 0px 10px !important;
            padding:3px !important;
            z-index:99999;
            background-color: #eeeeee !important;
        }


        .vis.timeline .item.range.finished{
            border-color: #7d807d !important;
        }
        .vis.timeline .item.range.finished_delayed{
            border-color: #7d807d !important;
            background-color: #f5cd84 !important;
        }

        .vis.timeline .item {
            border-radius: 0px !important;
            border-color: #7d807d !important;
            background-color: #c4e0ff !important;
        }
        .vis.timeline .item.box {
            height:22px !important;
            border-radius: 0px !important;
            border-color: #7d807d !important;
            background-color: #c4e0ff !important;
        }

        img.icon{
            width:16px;
            height:16px;
        }

        #multiselect {
            width:200px;
            height:500px;
        }

        #graph2d {

        }

        table.wrapper {
            position:relative;
            height:500px;
            width:100%;
        }

        #selectTD {
            width:200px;
        }

        #graphTD {

        }

        div.typeButtons {
            height:50px;
            width:100%;
            overflow:hidden;
        }

        div.typeButton {
            display:inline-block;
            width:130px;
            height:30px;
            border:1px solid #000000;
            text-align:center;
            font-size:12px;
            padding-top:10px;
            background-color: #f5f5f5;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            cursor:pointer;
        }

        div.typeButton.selected {
            background-color: #b9ffc1;
        }

        div.datatypeButton {
            display:inline-block;
            width:200px;
            height:30px;
            font-size:12px;
            border:1px solid #000000;
            text-align:center;
            padding-top:10px;
            background-color: #f2f9ff;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            cursor:pointer;
        }

        div.datatypeButton.selected {
            background-color: #a1d3ff;
        }

        div.graph2dContent{
            display:inline-block;
            height:450px;
            width:100%;
        }

        #graphWrapper {
            display:none;
            border: 1px solid #dddddd;
            padding:5px;
        }

        #timelineWrapper {
            display:block;
            border: 1px solid #dddddd;
            padding:5px;
        }

        .prediction {
            fill: #ff9f26;
            fill-opacity:0;
            stroke-width:2px;
            stroke: #ff9f26;
        }

        .prediction_original {
            fill: rgba(142, 255, 153, 0.40);
            fill-opacity:0;
            stroke-width:2px;
            stroke: rgba(142, 255, 153, 0.40);
        }

        .prediction_std {
            fill: rgba(255, 159, 38, 0.5);
            fill-opacity:0;
            stroke-width:2px;
            stroke: rgba(255, 159, 38, 0.5);
        }

        .duration {
            fill: #5992ff;
            fill-opacity:0;
            stroke-width:2px;
            stroke: #5992ff;
        }

        .fill {
            fill-opacity:0.1;
            stroke: none;
        }


        .bar {
            fill-opacity:0.5;
            stroke-width:1px;
        }

        .point {
            stroke-width:2px;
            fill-opacity:1.0;
        }


        .legendBackground {
            stroke-width:1px;
            fill-opacity:0.9;
            fill: #ffffff;
            stroke: #c2c2c2;
        }


        .outline {
            stroke-width:1px;
            fill-opacity:1;
            fill: #ffffff;
            stroke: #e5e5e5;
        }

        .iconFill {
            fill-opacity:0.3;
            stroke: none;
        }

        div.descriptionContainer {
            float:left;
            height:30px;
            width:160px;
            padding-left:5px;
            padding-right:5px;
            line-height: 30px;
        }

        div.iconContainer {
            float:left;
        }

        div.legendElementContainer {
            display:inline-block;
            width:200px;
            height:30px;
            border-style:solid;
            border-width:1px;
            border-color: #e0e0e0;
            background-color: #ffffff;
            margin:4px;
            padding:4px;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            cursor:pointer;
        }
        div.legendElementContainer.hidden {
            background-color: #d3e6ff;
        }

        svg.legendIcon {
            width:30px;
            height:30px;
        }

        div.externalLegend {
            position:relative;
            margin-top:-5px;
            margin-left: 203px;
            width: 900px;
        }

        .differencePositive {
            fill: #afff33;
            stroke-width:2px;
            stroke: #96db22;
        }

        .differenceNegative {
            fill: #ff9f00;
            stroke-width:2px;
            stroke: #e58f00;
        }

    </style>

    <script type="text/javascript" src="vis.js"></script>
    <script type="text/javascript" src="evejs.js"></script>
    <script type="text/javascript" src="./arumAgents/job.js"></script>
    <script type="text/javascript" src="./arumAgents/durationStats.js"></script>
    <script type="text/javascript" src="./arumAgents/durationData.js"></script>
    <script type="text/javascript" src="./arumAgents/jobManager.js"></script>
    <script type="text/javascript" src="./arumAgents/jobAgent.js"></script>

    <script type="text/javascript">
        'use strict';
        var timeline;
        var timelineItems = new vis.DataSet();
        var timelineGroups = new vis.DataSet();

        var graph2d;
        var graph2dDataset = [];
        var graph2DItems = new vis.DataSet();
        var graph2dGroups = new vis.DataSet();
        graph2dGroups.add({
            id: 'differencePositive', content: 'differencePositive', className: "differencePositive", options: {
                drawPoints: false,
                style: 'bar',
                barChart: {width: 50, align: 'center'} // align: left, center, right
            }
        })
        graph2dGroups.add({
            id: 'differenceNegative', content: 'differenceNegative', className: "differenceNegative", options: {
                drawPoints: false,
                style: 'bar',
                barChart: {width: 50, align: 'center'} // align: left, center, right
            }
        })
        var eventCounter;

        var selectedGroup = 'duration';
        var showDuration = true;
        var showPrediction = false;
        var showTimeline = true;
        var showGraph = false;
        var differenceWithPrediction = false;

        function draw() {
            eventCounter = document.getElementById('eventCounter');

            // add items to the DataSet
            var timelineContainer = document.getElementById('timeline');
            var timelineOptions = {
                start: '2014-09-21',
                end: '2014-09-23',
                autoResize: false,
                showCustomTime: true,
                showCurrentTime: false,
                stack: false
            }
            timeline = new vis.Timeline(timelineContainer, timelineItems, timelineOptions, timelineGroups);

            var graph2dContainer = document.getElementById('graph2d');
            var graph2dOptions = {
//                style:'bar',
//                barChart: {width:50, align:'center'}, // align: left, center, right
                start: '2014-09-21',
                end: '2014-09-23',
                autoResize: false,
                height: '450px',
                showCurrentTime: false,
                catmullRom: false,
                drawPoints:{style:'circle'}
            }
            graph2d = new vis.Graph2d(graph2dContainer, graph2DItems, graph2dGroups, graph2dOptions);
        }

        var JAVA_EVENTS_URL = 'ws://localhost:8082/ws/events';
        var AMOUNT_OF_INITIAL_EVENTS = 1;
        var conn;

        eve.system.init({
            transports: [
                {
                    type: 'ws'
                }
            ]
        });

    </script>
    <script type="text/javascript" src="./arumAgents/genericAgent.js"></script>
    <script type="text/javascript" src="./arumAgents/agentGenerator.js"></script>
    <script type="text/javascript" src="./arumAgents/jobAgentGenerator.js"></script>
    <script type="text/javascript" src="./arumAgents/eventGenerator.js"></script>

    <script>
        var agentList = {};
        var jobList = {};
        var agentGen = new AgentGenerator("agentGenerator");
        var jobGen = new JobAgentGenerator("jobAgentGenerator");
        var eventGen = new EventGenerator("frank");


//        eventGen.start();
        function getNewEvent() {
            agentGen.getEvents(1);
        }

        function getTenNewEvents() {
            agentGen.getEvents(10);
        }

        function getAllEvents() {
            agentGen.getEvents(agentGen.amountOfEvents);
        }

        function refreshJobs() {
            var multiSelect = document.getElementById("multiselect");
            while (multiSelect.firstChild) {
                multiSelect.removeChild(multiSelect.firstChild);
            }
            var jobNames = jobGen.getAllJobNames();
            for (var i = 0; i < jobNames.length; i++) {
                var jobOption = new Option(jobNames[i], jobNames[i]);
                multiSelect.appendChild(jobOption);
            }
        }

        function updateGraph() {
            var multiSelect = document.getElementById("multiselect");
            var selection = [];
            for (var i = 0; i < multiSelect.children.length; i++) {
                if (multiSelect.children[i].selected) {
                    selection.push(multiSelect.children[i].value);
                }
            }

            var filteredValues = [];
            var originalPredictionValues = [];
            var durationValues = [];
            var diffValues = [];
            var graphGroup = null;
            var stdGroup = null;
            var predictionGroup = null;
            var originalPredictionGroup = null;
            for (var i = 0; i < graph2dDataset.length; i++) {
                if (selection.indexOf(graph2dDataset[i].type) != -1) {
                    if (showDuration == true) {
                        if (graph2dDataset[i].group == graph2dDataset[i].type + "_" + selectedGroup) {
                            filteredValues.push(graph2dDataset[i]);
                            durationValues.push(graph2dDataset[i]);
                            graphGroup =  graph2dDataset[i].group;
                        }
                    }
                    if (showPrediction == true) {
                        if (graph2dDataset[i].group == graph2dDataset[i].type + "_pred_" + selectedGroup) {
                            filteredValues.push(graph2dDataset[i]);
                            predictionGroup = graph2dDataset[i].group;
                        }
                        if (graph2dDataset[i].group == graph2dDataset[i].type + "_pred_" + selectedGroup + "_std_higher") {
                            filteredValues.push(graph2dDataset[i]);
                            stdGroup = graph2dDataset[i].group;
                        }
                        if (graph2dDataset[i].group == graph2dDataset[i].type + "_pred_" + selectedGroup + "_std_lower") {
                            filteredValues.push(graph2dDataset[i]);
                            stdGroup = graph2dDataset[i].group;
                        }
                        if (graph2dDataset[i].group == graph2dDataset[i].type + "_pred_" + selectedGroup + "_original") {
                            filteredValues.push(graph2dDataset[i]);
                            originalPredictionValues.push(graph2dDataset[i]);
                            originalPredictionGroup = graph2dDataset[i].group;
                        }
                    }
                }
            }

            graph2DItems.clear();
            if (differenceWithPrediction == true) {
                for (var i = 0; i < durationValues.length; i++) {
                    var item = {};
                    item.x = durationValues[i].x;
                    item.y = durationValues[i].y;
                    item.type = durationValues[i].type;
                    item.y -= originalPredictionValues[i].y;
                    var group = 'differenceNegative';
                    if (item.y < 0) {
                        group = 'differencePositive'
                    }
                    item.group = group;
                    diffValues.push(item);
                }
                var legendDiv = document.getElementById("Legend");
                legendDiv.innerHTML = "";
                populateExternalLegend('differencePositive', "Faster");
                populateExternalLegend('differenceNegative', "Delay");
                graph2DItems.add(diffValues);
            }
            else {
                var legendDiv = document.getElementById("Legend");
                legendDiv.innerHTML = "";
                if (graphGroup != null)              {populateExternalLegend(graphGroup, selectedGroup);}
                if (stdGroup != null)                {populateExternalLegend(stdGroup, "standard deviation");}
                if (predictionGroup != null)         {populateExternalLegend(predictionGroup, "updated prediction");}
                if (originalPredictionGroup != null) {populateExternalLegend(originalPredictionGroup, "prediction on start");}
                graph2DItems.add(filteredValues);
            }
            graph2d.fit();

        }

        function turnOff(type) {
            var btn = document.getElementById(type);
            btn.className = btn.className.replace(" selected","");
        }

        function turnOffAll() {
            var types = ['duration','durationWithPause','durationWithStartup','durationWithBoth'];
            for (var i = 0; i < types.length; i++) {
                turnOff(types[i]);
            }
        }

        function turnOn(type) {
            turnOffAll();
            var btn = document.getElementById(type);
            selectedGroup = type;
            btn.className += " selected";
            updateGraph();
        }

        function togglePrediction() {
            if (differenceWithPrediction != true) {
                var btn = document.getElementById('togglePrediction');
                if (showPrediction == true) {
                    btn.className = btn.className.replace("selected", "");
                    showPrediction = false;
                }
                else {
                    showPrediction = true;
                    btn.className += " selected";
                }
                updateGraph();
            }
        }
        function toggleDuration() {
            if (differenceWithPrediction != true) {
                var btn = document.getElementById('toggleDuration');
                if (showDuration == true) {
                    btn.className = btn.className.replace("selected", "");
                    showDuration = false;
                }
                else {
                    showDuration = true;
                    btn.className += " selected";
                }
                updateGraph();
            }
        }

        function toggleDifference() {
            differenceWithPrediction = !differenceWithPrediction;
            var btn = document.getElementById('togglePrediction');
            if (showPrediction == false && differenceWithPrediction == true) {
                showPrediction = true;
                btn.className += " selected";
            }
            var btn2 = document.getElementById('toggleDuration');
            if (showDuration == false && differenceWithPrediction == true) {
                showDuration = true;
                btn2.className += " selected";
            }
            updateGraph();
        }
        function showTimelineBtn() {
            var timelineBtn = document.getElementById('showTimeline');
            var graphBtn = document.getElementById('showGraph');

            if (showTimeline == false) {
                graphBtn.className = graphBtn.className.replace("selected","");
                timelineBtn.className += " selected";
                var timelinewrapper = document.getElementById("timelineWrapper");
                var graphwrapper = document.getElementById("graphWrapper");
                graphwrapper.style.display = "none";
                timelinewrapper.style.display = "block";
                showTimeline = true;
                showGraph = false;
            }
        }
        function showGraphBtn() {
            var timelineBtn = document.getElementById('showTimeline');
            var graphBtn = document.getElementById('showGraph');

            if (showGraph == false) {
                timelineBtn.className = graphBtn.className.replace("selected","");
                graphBtn.className += " selected";
                var timelinewrapper = document.getElementById("timelineWrapper");
                var graphwrapper = document.getElementById("graphWrapper");
                timelinewrapper.style.display = "none";
                graphwrapper.style.display = "block";
                showTimeline = false;
                showGraph = true;
            }
        }

        /**
         * this function fills the external legend with content using the getLegend() function.
         */
        function populateExternalLegend(groupDataItem, description) {
            var legendDiv = document.getElementById("Legend");
            // create divs
            var containerDiv = document.createElement("div");
            var iconDiv = document.createElement("div");
            var descriptionDiv = document.createElement("div");

            // give divs classes and Ids where necessary
            containerDiv.className = 'legendElementContainer';
            containerDiv.id = groupDataItem + "_legendContainer"
            iconDiv.className = "iconContainer";
            descriptionDiv.className = "descriptionContainer";

            // get the legend for this group.
            var legend = graph2d.getLegend(groupDataItem,30,30);

            // append class to icon. All styling classes from the vis.css have been copied over into the head here to be able to style the
            // icons with the same classes if they are using the default ones.
            legend.icon.setAttributeNS(null, "class", "legendIcon");

            // append the legend to the corresponding divs
            iconDiv.appendChild(legend.icon);
            descriptionDiv.innerHTML = description;

            // determine the order for left and right orientation
            if (legend.orientation == 'left') {
                descriptionDiv.style.textAlign = "left";
                containerDiv.appendChild(iconDiv);
                containerDiv.appendChild(descriptionDiv);
            }
            else {
                descriptionDiv.style.textAlign = "right";
                containerDiv.appendChild(descriptionDiv);
                containerDiv.appendChild(iconDiv);
            }

            // append to the legend container div
            legendDiv.appendChild(containerDiv);
        }

    </script>

    <link href="vis.css" rel="stylesheet" type="text/css" />

</head>
<body onload="draw()">
<h1>ARUM - Prague Demonstration</h1>
<div class="typeButton selected" onclick="showTimelineBtn()" id="showTimeline">Show by Timeline</div>
<div class="typeButton" onclick="showGraphBtn()" id="showGraph">Show by Job</div>
<div id="timelineWrapper">
    <input type="button" value="Next Event" onclick="getNewEvent()">
    eventNo:<div id="eventCounter" style="display:inline;">-1</div>
    <input type="button" value="Next 10 Events" onclick="getTenNewEvents()">
    <input type="button" value="Get All Events." onclick="getAllEvents()"> <br>
    <div id="timeline"></div>
</div>


<!--<input type="button" value="refreshJobs" onclick="refreshJobs()">-->
<div id="graphWrapper">
    <table class="wrapper">
        <tr>
            <td id="selectTD">
                <select name="jobs" id="multiselect" multiple onclick="updateGraph()"></select>
            </td>
            <td id="graphTD">
                <div class="typeButtons">
                    <div class="typeButton selected" onclick="turnOn('duration')" id="duration">Ideal</div>
                    <div class="typeButton" onclick="turnOn('durationWithPause')" id="durationWithPause">Ideal + Pause</div>
                    <div class="typeButton" onclick="turnOn('durationWithStartup')" id="durationWithStartup">Ideal + Prerequisites</div>
                    <div class="typeButton" onclick="turnOn('durationWithBoth')" id="durationWithBoth">Total Time</div>
                    <div class="datatypeButton" onclick="togglePrediction()" id="togglePrediction">Prediction</div>
                    <div class="datatypeButton selected" onclick="toggleDuration()" id="toggleDuration">Duration</div>
                    <input type="button" onclick="toggleDifference()" id="difference" value="Switch View">
                </div>
                <div class="graph2dContent">
                    <div id="graph2d"></div>
                </div>
            </td>
        </tr>
    </table>
    <div id="Legend" class="externalLegend"></div>
</div>

<p id="selection"></p>
<p id="stabilization"></p>
</body>
</html>
